.logo {
  display: flex;
  line-height: 64px;
  .logo-area {
    width: 200px;
    text-align: center;
    background-color: @primary-color;
    .logo-pic {
      height: 32px;
    }
  }
  .workbench-menu {
    margin-left: 8px;
  }
}